.SYNTAX PROGRAM

string = .STRING .OUT('ast = send(ast_vt, "allocate")')
                 .OUT('send(ast, "init", LIT, '*')')
                 .OUT('frame.append(ast)') ;

number = .NUMBER .OUT('ast = send(ast_vt, "allocate")')
                 .OUT('send(ast, "init", LIT, '*')')
                 .OUT('frame.append(ast)') ;

symbol = .ID .OUT('ast = send(ast_vt, "allocate")')
             .OUT('send(ast, "init", WORD, "'*'")')
             .OUT('frame.append(ast)') ;

pound = '#' .OUT('ast = send(ast_vt, "allocate")')
            .OUT('send(ast, "init", SEQ, tuple(reversed(stack[-1])))')
            .OUT('stack[-1] = ast')
            .OUT('frame=[]')
            .OUT('stack.append(frame)') ;

bang = '!' .OUT('frame.append(stack.pop(-2))') ;

term = string | number | symbol | pound | bang ;

PROGRAM = .OUT('frame = []')
          .OUT('stack = [frame]')
          term $ term '.' .OUT('if stack[-1] == []: del stack[-1]')
          .OUT('return stack') ;

.END

