.SYNTAX PROGRAM

KEYWORD = '~' .OUT('KEYWORD "~"') | 
'}' .OUT('KEYWORD "}"') | 
'|' .OUT('KEYWORD "|"') | 
'{' .OUT('KEYWORD "{"') | 
'^' .OUT('KEYWORD "^"') | 
']' .OUT('KEYWORD "]"') | 
'[' .OUT('KEYWORD "["') | 
'>=' .OUT('KEYWORD ">="') | 
'>' .OUT('KEYWORD ">"') | 
'=' .OUT('KEYWORD "="') | 
'<=' .OUT('KEYWORD "<="') | 
'<' .OUT('KEYWORD "<"') | 
';' .OUT('KEYWORD ";"') | 
':=' .OUT('KEYWORD ":="') | 
':' .OUT('KEYWORD ":"') | 
'/' .OUT('KEYWORD "/"') | 
'..' .OUT('KEYWORD ".."') | 
'.' .OUT('KEYWORD "."') | 
'-' .OUT('KEYWORD "-"') | 
',' .OUT('KEYWORD ","') | 
'+' .OUT('KEYWORD "+"') | 
'*' .OUT('KEYWORD "*"') | 
')' .OUT('KEYWORD ")"') | 
'(' .OUT('KEYWORD "("') | 
'&' .OUT('KEYWORD "&"') | 
'#' .OUT('KEYWORD "#"') ;

ident = .ID .OUT('ident '*) ;


PROGRAM = $ ( ident | KEYWORD ) ;

.END

