program([
    start(PROGRAM),
    subroutine(PROGRAM),
    match('▶'),
    if_not_switch_goto(L1),
    match_identifier,
    or_die,
    reset_left_margin,
    copy_literal('program(['),
    indent,
    copy_newline,
    copy_literal('start('),
    copy_last_match,
    copy_literal('),'),
    copy_newline,
label(L2),
    call(ST),
    if_switch_goto(L2),
    set_switch,
    or_die,
    match('◀'),
    or_die,
    copy_literal('end]).'),
    copy_newline,
label(L1),
label(L3),
    return,
    subroutine(ST),
    match_identifier,
    if_not_switch_goto(L4),
    copy_literal('subroutine('),
    copy_last_match,
    copy_literal('),'),
    copy_newline,
    match('→'),
    or_die,
    call(EX1),
    or_die,
    match('▪'),
    or_die,
    copy_literal('return,'),
    copy_newline,
label(L4),
label(L5),
    return,
    subroutine(EX1),
    call(EX2),
    if_not_switch_goto(L6),
label(L7),
    match('|'),
    if_not_switch_goto(L8),
    copy_literal('if_switch_goto(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
    call(EX2),
    or_die,
label(L8),
label(L9),
    if_switch_goto(L7),
    set_switch,
    or_die,
    reset_left_margin,
    copy_literal('label(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
label(L6),
label(L10),
    return,
    subroutine(EX2),
    call(EX3),
    if_not_switch_goto(L11),
    copy_literal('if_not_switch_goto(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
label(L11),
    if_switch_goto(L12),
    call(OUTPUT),
    if_not_switch_goto(L13),
label(L13),
label(L12),
    if_not_switch_goto(L14),
label(L15),
    call(EX3),
    if_not_switch_goto(L16),
    copy_literal('or_die,'),
    copy_newline,
label(L16),
    if_switch_goto(L17),
    call(OUTPUT),
    if_not_switch_goto(L18),
label(L18),
label(L17),
    if_switch_goto(L15),
    set_switch,
    or_die,
    reset_left_margin,
    copy_literal('label(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
label(L14),
label(L19),
    return,
    subroutine(EX3),
    match_identifier,
    if_not_switch_goto(L20),
    copy_literal('call('),
    copy_last_match,
    copy_literal('),'),
    copy_newline,
label(L20),
    if_switch_goto(L21),
    match_string_literal,
    if_not_switch_goto(L22),
    copy_literal('match('),
    copy_last_match,
    copy_literal('),'),
    copy_newline,
label(L22),
    if_switch_goto(L21),
    match('●'),
    if_not_switch_goto(L23),
    copy_literal('match_identifier,'),
    copy_newline,
label(L23),
    if_switch_goto(L21),
    match('ℕ'),
    if_not_switch_goto(L24),
    copy_literal('match_number,'),
    copy_newline,
label(L24),
    if_switch_goto(L21),
    match('≋'),
    if_not_switch_goto(L25),
    copy_literal('match_string_literal,'),
    copy_newline,
label(L25),
    if_switch_goto(L21),
    match('('),
    if_not_switch_goto(L26),
    call(EX1),
    or_die,
    match(')'),
    or_die,
label(L26),
    if_switch_goto(L21),
    match('∅'),
    if_not_switch_goto(L27),
    copy_literal('set_switch,'),
    copy_newline,
label(L27),
    if_switch_goto(L21),
    match('★'),
    if_not_switch_goto(L28),
    reset_left_margin,
    copy_literal('label(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
    call(EX3),
    or_die,
    copy_literal('if_switch_goto(L'),
    generate_number,
    copy_literal('),'),
    copy_newline,
    copy_literal('set_switch,'),
    copy_newline,
label(L28),
label(L21),
    return,
    subroutine(OUTPUT),
    match('«'),
    if_not_switch_goto(L29),
label(L30),
    call(OUT1),
    if_switch_goto(L30),
    set_switch,
    or_die,
    match('»'),
    or_die,
label(L29),
label(L31),
    return,
    subroutine(OUT1),
    match('⊙'),
    if_not_switch_goto(L32),
    copy_literal('copy_last_match,'),
    copy_newline,
label(L32),
    if_switch_goto(L33),
    match_string_literal,
    if_not_switch_goto(L34),
    copy_literal('copy_literal('),
    copy_last_match,
    copy_literal('),'),
    copy_newline,
label(L34),
    if_switch_goto(L33),
    match('#'),
    if_not_switch_goto(L35),
    copy_literal('generate_number,'),
    copy_newline,
label(L35),
    if_switch_goto(L33),
    match('↵'),
    if_not_switch_goto(L36),
    copy_literal('copy_newline,'),
    copy_newline,
label(L36),
    if_switch_goto(L33),
    match('⇤'),
    if_not_switch_goto(L37),
    copy_literal('reset_left_margin,'),
    copy_newline,
label(L37),
    if_switch_goto(L33),
    match('⇥'),
    if_not_switch_goto(L38),
    copy_literal('copy_tab,'),
    copy_newline,
label(L38),
    if_switch_goto(L33),
    match('↦'),
    if_not_switch_goto(L39),
    copy_literal('indent,'),
    copy_newline,
label(L39),
    if_switch_goto(L33),
    match('↤'),
    if_not_switch_goto(L40),
    copy_literal('dedent,'),
    copy_newline,
label(L40),
label(L33),
    return,
    end]).

