.SYNTAX PROGRAM

letter = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k'
       | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v'
       | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
       | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R'
       | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' ;

digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

hexDigit = digit | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' ;

ident = letter $ ( letter | digit ) ;

qualident = ( ( ident '.' ) | .EMPTY ) ident ;

identdef = ident ( '*' | .EMPTY ) ;

integer = ( digit $ digit ) | ( digit ( $ hexDigit ) 'H' ) ;

real = digit $ digit '.' ( $ digit ) ( ScaleFactor | .EMPTY ) ;

ScaleFactor = ( 'E' | 'D' ) ( ( '+' | '-' ) | .EMPTY ) digit $ digit ;

number = integer | real ;

string = ( '"' .STRING '"' ) | ( digit ( $ hexDigit ) 'H' ) ;

PROGRAM = identdef | qualident | number ;

.END

