.SYNTAX PROGRAM

OUT1 = '*1' «'GN1'» |
       '*2' «'GN2'» |
       '*' «'CI'» |
       .STRING «'CL '*» ;

OUTPUT = ('«' $ OUT1 '»' |
          '.LABEL' «'LB'» OUT1)
         «'OUT'» ;

EX3 = .ID «'CLL '*» |
      .STRING «'TST '*» |
      '.ID' «'ID'» |
      '.NUMBER' «'NUM'» |
      '.STRING' «'SR'» |
      '(' EX1 ')' |
      '.EMPTY' «'SET'» |
      '$' .LABEL *1 EX3 «'BT ' *1» «'SET'» ;

EX2 = (EX3 «'BF ' *1» | OUTPUT) $ (EX3 «'BE'» | OUTPUT)
      .LABEL *1 ;

EX1 = EX2 $('|' «'BT ' *1» EX2 )
      .LABEL *1 ;

ST = .ID .LABEL * '=' EX1 ';' «'R'» ;

PROGRAM = '.SYNTAX' .ID «'ADR ' *» $ ST '.END' «'END'» ;

.END

