▶ PROGRAM

OUT1 → '⊙' «'CI'» |
        ≋  «'CL '⊙» |
       '#' «'GN'» |
       '↵' «'NL'» |
       '⇤' «'LB'» |
       '⇥' «'TB'» |
       '↦' «'LMI'» |
       '↤' «'LMD'» ▪

OUTPUT → '«' ★ OUT1 '»' ▪

EX3 → ● «'CLL '⊙» |
      ≋ «'TST '⊙» |
      '●' «'ID'» |
      'ℕ' «'NUM'» |
      '≋' «'SR'» |
      '(' EX1 ')' |
      '∅' «'SET'» |
      '★' .LABEL ○¹ EX3 «'BT ' ○¹» «'SET'» ▪

EX2 → (EX3 «'BF ' ○¹» | OUTPUT) ★ (EX3 «'BE'» | OUTPUT)
      .LABEL ○¹ ▪

EX1 → EX2 ★('|' «'BT ' ○¹» EX2 )
      .LABEL ○¹ ▪

ST → ● .LABEL ⊙ '→' EX1 '▪' «'R'» ▪

PROGRAM → '▶' ● «'ADR ' ⊙» ★ ST '◀' «'END'» ▪

◀
