.SYNTAX PROGRAM

OUT1 = '○¹' «'GN1'» |
       '○²' «'GN2'» |
       '⊙' «'CI'» |
       ≋ «'CL '⊙» ;

OUTPUT = ('«' ★ OUT1 '»' |
          '.LABEL' «'LB'» OUT1)
         «'OUT'» ;

EX3 = ● «'CLL '⊙» |
      ≋ «'TST '⊙» |
      '●' «'ID'» |
      'ℕ' «'NUM'» |
      '≋' «'SR'» |
      '(' EX1 ')' |
      '∅' «'SET'» |
      '★' .LABEL ○¹ EX3 «'BT ' ○¹» «'SET'» ;

EX2 = (EX3 «'BF ' ○¹» | OUTPUT) ★ (EX3 «'BE'» | OUTPUT)
      .LABEL ○¹ ;

EX1 = EX2 ★('|' «'BT ' ○¹» EX2 )
      .LABEL ○¹ ;

ST = ● .LABEL ⊙ '=' EX1 ';' «'R'» ;

PROGRAM = '.SYNTAX' ● «'ADR ' ⊙» ★ ST '.END' «'END'» ;

.END
