▶ PROGRAM

PROGRAM → '▶' ● «⇤⇥'ADR '⊙↵» ★ ST '◀' «⇥'END'↵» ▪

ST → ● «⇤⊙↵» '→' EX1 '▪' «⇥'R'↵» ▪

EX1 → EX2 ★ ('|' «⇥'BT L'#↵» EX2 ) «⇤'L'#↵» ▪

EX2 → (EX3 «⇥'BF L'#↵» | OUTPUT)
       ★ (EX3 «⇥'BE'↵» | OUTPUT)
      «⇤'L'#↵» ▪

EX3 → ● «⇥'CLL '⊙↵» |
      ≋ «⇥'TST '⊙↵» |
      '●' «⇥'ID'↵» |
      'ℕ' «⇥'NUM'↵» |
      '≋' «⇥'SR'↵» |
      '(' EX1 ')' |
      '∅' «⇥'SET'↵» |
      '★' «⇤'L'#↵»
          EX3
          «⇥'BT L'#↵»
          «⇥'SET'↵» ▪

OUTPUT → '«' ★ OUT1 '»' ▪

OUT1 → '⊙' «⇥'CI'↵» |
        ≋  «⇥'CL '⊙↵» |
       '#' «⇥'GN'↵» |
       '↵' «⇥'NL'↵» |
       '⇤' «⇥'LB'↵» |
       '⇥' «⇥'TB'↵» |
       '↦' «⇥'LMI'↵» |
       '↤' «⇥'LMD'↵» ▪

◀
